<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground_v2"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorBackground_app"
        android:gravity="center|start">

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/applogo"
            app:srcCompat="@drawable/image_logo" />

        <TextView
            android:id="@+id/textView_logo2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="@string/sepetim"
            android:textColor="#ECD1DC"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView_null"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginTop="140dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_shopping_basket_white_24dp" />

        <TextView
            android:id="@+id/textView_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Şu Anda Sepetinizde\nÜrün Bulunmamaktadır."
            android:textAlignment="center"
            android:textColor="@color/colorBackground_app"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_null2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:text="Ana Sayfa'dan Sepetinize Ürün Ekleyebilirsiniz."
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>