<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground_v2"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorBackground_app"
        android:gravity="center|start">

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/applogo"
            app:srcCompat="@drawable/image_logo" />

        <TextView
            android:id="@+id/textView_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/aldrich"
            android:text="@string/bakkal"
            android:textColor="#ECD1DC"
            android:textSize="30sp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView_null2"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginTop="140dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_shopping_cart_white_24dp" />

        <TextView
            android:id="@+id/textView_null3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Şu Anda Herhangi Bir\nSipariş Bulunmamaktadır."
            android:textAlignment="center"
            android:textColor="@color/colorBackground_app"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>