<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground_v2"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorBackground_app"
        android:gravity="center|start">

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/applogo"
            app:srcCompat="@drawable/image_logo" />

        <TextView
            android:id="@+id/textView_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/aldrich"
            android:text="@string/bakkal"
            android:textColor="#ECD1DC"
            android:textSize="30sp"
            android:textStyle="italic" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_orders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>